/* App.css */

/* Container principal da tela */
.Principal {
  display: flex;
  flex-direction: column;      /* empilha título e formulário verticalmente */
  align-items: center;         /* centraliza horizontalmente */
  justify-content: flex-start; /* começa do topo */
  min-height: 100vh;           /* ocupa toda altura da tela */
  background-color: #f0f0f0;   /* fundo leve */
  padding: 20px;
  box-sizing: border-box;
}

/* Div do título */
.Text-Primary {
  font-size: 3.5rem;
  font-weight: bold;
  color: #006400; /* verde da prefeitura do Ceará */
  margin-bottom: 40px; /* espaço entre título e formulário */
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Div do formulário */
.auth-pages {
  width: 100%;           /* ocupa toda largura disponível dentro do container */
  max-width: 500px;      /* limita largura máxima */

  justify-content: center; /* centraliza o formulário dentro da div */
}

.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* espaço entre imagem e texto */
}

.logo-prefeitura {
  width: 140px;
  height: auto;
  margin-bottom: 8px;
}


