<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Agendamento CRAS - Agende seu Atendimento Online</title>
    <meta name="description" content="Agende atendimentos no CRAS de forma rápida e segura. Sistema online 24/7 para assistência social, educação, trabalho e mais serviços." />
    <meta name="author" content="CRAS" />

    <meta property="og:title" content="Sistema de Agendamento CRAS - Agende seu Atendimento Online" />
    <meta property="og:description" content="Agende atendimentos no CRAS de forma rápida e segura. Sistema online 24/7 para assistência social, educação, trabalho e mais serviços." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
